{
  "name": "dbs-craft4-scaffolding",
  "version": "1.0.0",
  "description": "Craft CMS 4 + DDEV + Vite + barba.js + gsap",
  "main": "vite.config.js",
  "scripts": {
    "dev": "node emptyDistDir.js && node viteDevServerToggle.js 1 && vite --host",
    "build": "node viteDevServerToggle.js 0 && vite build",
    "lint": "vendor/bin/twig-linter lint ./templates",
    "preview": "vite preview"
  },
  "author": "Daniel Crump + Laura Bennett",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.22.1",
    "@types/jquery": "^3.5.16",
    "autoprefixer": "^10.4.15",
    "fs-extra": "^10.0.0",
    "postcss": "^8.4.28",
    "postcss-aspect-ratio-property": "^1.0.0",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "2.5.0",
    "@types/jquery": "^3.5.16",
    "regenerator-runtime": "^0.13.9",
    "rollup-plugin-critical": "^1.0.8",
    "sass": "^1.43.4",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.3.6"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "breakpoint-sass": "^2.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "glob": "^10.0.0",
    "gsap": "^3.8.0",
    "jquery": "^3.7.0",
    "lucide-react": "^0.344.0",
    "normalize-scss": "^7.0.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-restart": "^0.4.0"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  }
}
